# sos-ws-14

./: .gitignore  build.gradle  settings.gradle
ex1/: APDescription.txt  MTPs-Main-Container.txt  build.gradle
ex1/protocol/: Makefile  main.tex
ex1/src/main/java/: BasePrisonerBehaviour.java  BookBuyerAgent.java  Constants.java  Judge.java  JudgeBehaviour.java  Prisoner.java  Round.java  StaticBehaviour.java
ex1/src/main/java/sos/agent/: Constants.java  Prisoner.java  Round.java
ex1/src/main/java/sos/agent/behaviour/: AggressiveBehaviour.java  BasePrisonerBehaviour.java  BayesBehaviour.java  OptimisticBehaviour.java  TitForTatBehaviour.java
ex2/: .gitignore
ex2/leaf/: leaf.csv  leaf.py
ex2/wine/: .gitignore  export.sh  wine.py  wq.csv
ex2/wine/map/: wine-20x16-learnrate-0.01.prop  wine-20x16-learnrate-0.45.prop  wine-20x16-learnrate-0.7.prop  wine-20x16-learnrate-0.99.prop  wine-class-color  wine-small.prop  wine-weird.prop
ex2/wine/map/SOM18x18/: SOM18x18.map  SOM18x18.prop
ex2/wine/map/SOM20x16/: SOM20x16.map  SOM20x16.prop
ex2/wine/map/wine-20x16-learnRate-0.01/: wine-20x16-learnRate-0.01.map
ex2/wine/map/wine-20x16-learnRate-0.45/: wine-20x16-learnRate-0.45.map
ex2/wine/map/wine-small/: wine-small.map
ex2/wine/protocol/: .gitignore  Makefile  main.tex  ref.bib  test  wq-n.csv  wq-o.csv
ex3/: .classpath  .gitignore  Visualizations.mdown  build.xml
ex3-protocol/: Makefile  export-chainlink.sh  export-iris.sh  hex_dist_verification.py  main.tex  ref.bib
gradle/wrapper/: gradle-wrapper.properties
protocol/: ref.bib
src/main/java/: BasePrisonerBehaviour.java  Constants.java  Judge.java  JudgeBehaviour.java  Prisoner.java  RandomBehaviour.java  Round.java  StaticBehaviour.java
(+60 files in other folders)
